{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "engine-api",
      "runtimeExecutable": "uv",
      "runtimeArgs": ["run", "--project", "engine", "orbit", "serve"],
      "port": 8000
    },
    {
      "name": "web",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": ["--dir", "web", "dev"],
      "port": 3000
    }
  ]
}
